~%2FDesktop%2FData%20Viz%2FHW2%2FHW2.Task%203.R="B3875286"
~%2FDesktop%2FData%20Viz%2FHW2%2Ftask.part.3.py="0C89454C"
~%2FDesktop%2FData%20Viz%2FHW4%2FHomework%204%2FPart1.%20TrendAnalysis.Rmd="7274109F"
~%2FDesktop%2FData%20Viz%2FHW4%2FHomework%204%2FPart2.HomeAdvantageAnalysis.Rmd="27A3358E"
~%2FDesktop%2FData%20Viz%2FHW4%2FHomework%204%2FPart3.MatchStats.Rmd="8174D409"
~%2FDesktop%2FData%20Viz%2FHW4%2FHomework%204%2FPart4.TeamPerformance.Rmd="4121F5F6"
~%2FDesktop%2FData%20Viz%2FHW4%2FHomework%204%2FPart5.Visualization.Presentation.Rmd="BCE9AC56"
~%2FDesktop%2FData%20Viz%2FHW4%2FHomework%204%2FPart6.Bundesliga.Comparison.Rmd="A89DEED7"
~%2FDownloads%2FPart2_Home_Advantage_CLEANED.Rmd="59B55DE2"
~%2FDownloads%2FPart2_Home_Advantage_FINAL_FIXED.Rmd="C3F897C8"
~%2FDownloads%2FPart2_Home_Advantage_FIXED.Rmd="29CBEA52"
~%2FDownloads%2FPart2_Home_Advantage_Full_Student_Friendly.Rmd="36087AF5"
~%2FDownloads%2FPart2_Home_Advantage_StudentComments.Rmd="3A879563"
~%2FDownloads%2FPart2_Home_Advantage_VERIFIED.Rmd="5D37E8C0"
~%2FDownloads%2FPart3_Match_Stats_StudentStyle.Rmd="D1F6C99A"
~%2FDownloads%2FPart4_Team_Performance_Updated.Rmd="8BF7E8E9"
~%2FDownloads%2FPart5_Visualization_Presentation_StudentStyle.Rmd="A6458A86"
~%2FDownloads%2FPart6_Bundesliga2_Comparison_StudentStyle.Rmd="73A334D1"
